# MavenProjects

./: .gitignore  README.md
OCFinalProject/ticket/: pom.xml
OCFinalProject/ticket/src/site/: architecture.html  site.xml
OCFinalProject/ticket/ticket-batch/: pom.xml
OCFinalProject/ticket/ticket-batch/src/assembly/: archive-deploy.xml
OCFinalProject/ticket/ticket-batch/src/main/java/fr/fuet/ocfinalproject/batch/: App.java
OCFinalProject/ticket/ticket-batch/src/test/java/fr/fuet/ocfinalproject/batch/: AppTest.java
OCFinalProject/ticket/ticket-business/: pom.xml
OCFinalProject/ticket/ticket-business/src/main/java/fr/fuet/ocfinalproject/business/: App.java
OCFinalProject/ticket/ticket-business/src/test/java/fr/fuet/ocfinalproject/business/: AppTest.java
OCFinalProject/ticket/ticket-consumer/: pom.xml
OCFinalProject/ticket/ticket-consumer/src/main/java/fr/fuet/ocfinalproject/consumer/: App.java
OCFinalProject/ticket/ticket-consumer/src/test/java/fr/fuet/ocfinalproject/consumer/: AppTest.java
OCFinalProject/ticket/ticket-model/: pom.xml
OCFinalProject/ticket/ticket-model/src/main/java/fr/fuet/ocfinalproject/model/: App.java
OCFinalProject/ticket/ticket-model/src/test/java/fr/fuet/ocfinalproject/model/: AppTest.java
OCFinalProject/ticket/ticket-webapp/: pom.xml
demo/MonAppli/: pom.xml
demo/MonAppli/src/main/java/org/example/demo/: App.java
demo/ticket/: pom.xml
demo/ticket/src/site/: site.xml
demo/ticket/ticket-batch/: pom.xml
demo/ticket/ticket-business/: pom.xml
demo/ticket/ticket-consumer/: pom.xml
demo/ticket/ticket-model/: pom.xml
demo/ticket/ticket-webapp/: pom.xml
demo/ticket/ticket-webapp/src/main/java/: MaServlet.java
