<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project information -->
  <!-- Maven infos -->
  <groupId>org.example.demo</groupId>
  <artifactId>MonAppli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <!-- General infos -->
  <name>MonAppli</name>
  <description>
  	Maven tutorial project
  </description>
  <url>http://maven.apache.org</url>
  
  <!-- Organization -->
  <organization>
  	<name>Simon Fuet</name>
  	<url>http://www.simonfuet.fr</url>
  </organization>
  
  <!-- Licenses -->
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  
  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.struts.version>2.5.10.1</apache.struts.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>${apache.struts.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>${apache.struts.version}</version>
    </dependency>
  </dependencies>
  
  <!-- Profiles -->
  <profiles>
  	<profile>
  		<id>test</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources/conf-test</directory>
  					<filtering>true</filtering>
  				</resource>
  			</resources>
  		</build>
  		<activation>
  			<property>
  				<name>environment</name>
  				<value>test</value>
  			</property>
  		</activation>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources/conf-prod</directory>
  					<filtering>true</filtering>
  				</resource>
  			</resources>
  		</build>
  		<activation>
  			<property>
  				<name>environment</name>
  				<value>prod</value>
  			</property>
  		</activation>
  	</profile>
  </profiles>
  
  <!-- Build -->
  <build>
  	<directory>${project.basedir}/output</directory>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>3.0.2</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>org.example.demo.App</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
