<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.demo</groupId>
  <artifactId>ticket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ticket</name>
  <url>http://maven.apache.org</url>
  
  <organization>
  	<name>Simon Fuet</name>
  	<url>https://example.org</url>
  </organization>
  
  <distributionManagement>
  	<site>
  		<id>site-projet</id>
  		<url>scp://localhost/temp/</url>
  	</site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  </properties>

  <modules>
    <module>ticket-batch</module>
    <module>ticket-webapp</module>
    <module>ticket-business</module>
    <module>ticket-consumer</module>
    <module>ticket-model</module>
  </modules>
  
  <!-- Dependency management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example.demo</groupId>
        <artifactId>ticket-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.example.demo</groupId>
        <artifactId>ticket-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.example.demo</groupId>
        <artifactId>ticket-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.example.demo</groupId>
        <artifactId>ticket-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.example.demo</groupId>
        <artifactId>ticket-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      
      <!-- External libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr</artifactId>
        <version>1.1.2</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.8</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
            </exclusion>
          </exclusions>
       </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>3.0.2</version>
	  		</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-enforcer-plugin</artifactId>
	    		<version>1.4.1</version>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-war-plugin</artifactId>
	    		<version>3.0.0</version>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-assembly-plugin</artifactId>
	    		<version>3.0.0</version>
	    	</plugin>
	    	
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-site-plugin</artifactId>
	    		<version>3.6</version>
	    		<configuration>
	    			<locales>fr</locales>
	    		</configuration>
	    	</plugin>
	  	</plugins>
  	</pluginManagement>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.7</version>
  			<reportSets>
  				<reportSet>
  					<reports>
		  				<report>index</report>
		  				<report>summary</report>
		  				<report>plugins</report>
	  				</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.20</version>
  			<configuration>
  				<linkXRef>false</linkXRef>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<id>aggregate</id>
  					<reports>
		  				<report>report</report>
	  				</reports>
	  				<inherited>false</inherited>
	  				<configuration>
	  					<aggregate>true</aggregate>
	  				</configuration>
  				</reportSet>
  				<reportSet>
	  				<id>modules</id>
	  				<inherited>true</inherited>
  					<reports>
		  				<report>report</report>
	  				</reports>
	  				<configuration>
	  					<aggregate>false</aggregate>
	  				</configuration>
  				</reportSet>
  			</reportSets>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
  				<linkXRef>false</linkXRef>
  				<configLocation>src/build/checkstyle.xml</configLocation>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>checkstyle</report>
  					</reports>
  				</reportSet>
  				<reportSet>
  					<id>aggregate</id>
  					<inherited>false</inherited>
  					<configuration>
  						<skipExec>true</skipExec>
  					</configuration>
  					<reports>
  						<report>checkstyle-aggregate</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9</version>
  			<configuration>
  				<quiet>true</quiet>
  				<locale>fr</locale>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>javadoc</report>
  					</reports>
  				</reportSet>
  				
  				<reportSet>
  					<id>aggregate</id>
  					<inherited>false</inherited>
  					<reports>
  						<report>aggregate</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
</project>
